# trt

./: .gitignore  Dockerfile  pom.xml
trt-api/: pom.xml
trt-api/src/main/java/com/trt/api/controller/: CustomController.java  DealerController.java  InitCompanyCodeController.java  MedicineController.java  PharmacyController.java  PharmacyImportController.java  SaleDetailController.java
trt-api/src/main/java/com/trt/api/controller/net/: InitSubGroupCompanyController.java
trt-api/src/main/java/com/trt/api/excel/: GroupCompanyImportController.java  InitCustomController.java  InitMedicineController.java
trt-api/src/main/java/com/trt/api/exceldeal/: BaiQiangXian.java
trt-api/src/main/java/com/trt/api/model/: EasyExcelDemo.java  ExcelDemo.java  PharmacyInsertModel.java  SaleDetailExcel.java  SelectorRange.java
trt-api/src/main/java/com/trt/api/service/: PharmacyCompanyService.java  SaleDetailImportService.java
trt-api/src/main/java/com/trt/api/service/impl/: PharmacyCompanyServiceImpl.java  SaleDetailImportServiceImpl.java
trt-api/src/main/java/com/trt/api/service/net/: SubGroupCompanyNetService.java
trt-api/src/main/java/com/trt/api/service/net/impl/: SubGroupCompanyNetServiceImpl.java
trt-common/: pom.xml
trt-common/src/main/java/com/trt/common/data/exception/: BusinessException.java
trt-common/src/main/java/com/trt/common/data/mapper/: CustomMapper.java  DealerMapper.java  GroupCompanyMapper.java  MedicineBatchMapper.java  MedicineMapper.java  PharmacyMapper.java  SaleDetailMapper.java  SubGroupCompanyMapper.java
trt-common/src/main/java/com/trt/common/data/model/: Custom.java  Dealer.java  GroupCompany.java  Medicine.java  MedicineBatch.java  Pharmacy.java  SaleDetail.java  SubGroupCompany.java
trt-common/src/main/java/com/trt/common/data/model/api/: ResponseDTO.java  SaleDetailSumResult.java
trt-common/src/main/java/com/trt/common/data/model/query/: QMedicine.java  QPharmacy.java  QSaleDetail.java
trt-common/src/main/java/com/trt/common/data/service/: CustomService.java  DealerService.java  GroupCompanyService.java  MedicineBatchService.java  MedicineService.java  PharmacyService.java  SaleDetailService.java  SubGroupCompanyService.java
trt-common/src/main/java/com/trt/common/data/service/impl/: CustomServiceImpl.java  DealerServiceImpl.java  GroupCompanyServiceImpl.java  MedicineBatchServiceImpl.java  MedicineServiceImpl.java  PharmacyServiceImpl.java  SaleDetailServiceImpl.java  SubGroupCompanyServiceImpl.java
trt-common/src/main/java/com/trt/common/utils/: ApiBusinessCode.java  NumberUtils.java  ResponseUtils.java
trt-common/src/main/java/com/trt/data/model/: Custom.java  Dealer.java  Medicine.java  MedicineBatch.java  SaleDetail.java
trt-common/src/main/resources/mapper/: SaleDetail.xml
trt-main/: pom.xml
trt-main/src/main/java/com/trt/main/: TrtApplication.java
trt-main/src/main/java/com/trt/main/configuration/: SwaggerConfiguration.java  WebConfiguration.java
trt-main/src/main/resources/: application.yml  logback-spring.xml
